
tutorSkin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueButton
  rotate: false
  xy: 1, 1554
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
BlueButtonPressed
  rotate: false
  xy: 1, 1439
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
GreenButton
  rotate: false
  xy: 556, 1439
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
GreenButtonPressed
  rotate: false
  xy: 1111, 1554
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
OrangeButton
  rotate: false
  xy: 1, 1209
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
OrangeButtonPressed
  rotate: false
  xy: 556, 1324
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PinkButton
  rotate: false
  xy: 1111, 1439
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PinkButtonPressed
  rotate: false
  xy: 1, 1094
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PurpleButton
  rotate: false
  xy: 1, 1324
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PurpleButtonPressed
  rotate: false
  xy: 556, 1554
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
TextCursor
  rotate: false
  xy: 1666, 1564
  size: 3, 103
  orig: 3, 103
  offset: 0, 0
  index: -1
YellowButton
  rotate: false
  xy: 556, 1209
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
YellowButtonPressed
  rotate: false
  xy: 1111, 1324
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
