
tutorSkin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArrowLeft
  rotate: false
  xy: 1111, 1523
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
ArrowLeftPressed
  rotate: false
  xy: 1666, 1810
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
ArrowRight
  rotate: false
  xy: 1, 1178
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
ArrowRightPressed
  rotate: false
  xy: 116, 1293
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
BlueButton
  rotate: false
  xy: 1, 1868
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
BlueButtonPressed
  rotate: false
  xy: 1, 1753
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
CheckBox
  rotate: false
  xy: 671, 1480
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
CheckBoxPressed
  rotate: false
  xy: 1942, 1940
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ExitButton
  rotate: false
  xy: 1, 1293
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
ExitButtonPressed
  rotate: false
  xy: 556, 1408
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
GreenButton
  rotate: false
  xy: 556, 1753
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
GreenButtonPressed
  rotate: false
  xy: 1111, 1868
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
OrangeButton
  rotate: false
  xy: 1, 1523
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
OrangeButtonPressed
  rotate: false
  xy: 556, 1638
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PinkButton
  rotate: false
  xy: 1111, 1753
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PinkButtonPressed
  rotate: false
  xy: 1, 1408
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PopupBackground
  rotate: false
  xy: 1666, 1925
  size: 274, 56
  orig: 274, 56
  offset: 0, 0
  index: -1
PurpleButton
  rotate: false
  xy: 1, 1638
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PurpleButtonPressed
  rotate: false
  xy: 556, 1868
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
TextCursor
  rotate: false
  xy: 1226, 1533
  size: 3, 103
  orig: 3, 103
  offset: 0, 0
  index: -1
YellowButton
  rotate: false
  xy: 556, 1523
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
YellowButtonPressed
  rotate: false
  xy: 1111, 1638
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
