
tutorSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueButton
  rotate: false
  xy: 1, 444
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
BlueButtonPressed
  rotate: false
  xy: 1, 329
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PurpleButton
  rotate: false
  xy: 1, 99
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PurpleButtonPressed
  rotate: false
  xy: 1, 214
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
TextCursor
  rotate: false
  xy: 556, 454
  size: 3, 103
  orig: 3, 103
  offset: 0, 0
  index: -1
