
tutorSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueButton
  rotate: false
  xy: 1, 691
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
BlueButtonPressed
  rotate: false
  xy: 1, 1
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
GreenButton
  rotate: false
  xy: 1, 576
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
OrangeButton
  rotate: false
  xy: 1, 461
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PinkButton
  rotate: false
  xy: 1, 346
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
PurpleButton
  rotate: false
  xy: 1, 231
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
YellowButton
  rotate: false
  xy: 1, 116
  size: 553, 113
  orig: 553, 113
  offset: 0, 0
  index: -1
